spring.application.name=hospital

server.port=4040
data.source.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=19111993
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
