<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Disease</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: calc(100% - 10px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 5px;
        }

        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
<h1 style="text-align: center">Что б сообщить о болезни доктору нужно <br>
    <a href="/patient">зарегистрироваться</a></h1>
<section class="container">

<h2>Сообщить о болезни </h2>

<form action="/addDisease" method="post">
    <div class="form-group">
        <label for="name">Описание  болезни:</label>
        <input type="text" id="name" name="name" required>
    </div>
    <div class="form-group">
        <label for="patient">Patient:</label>
        <select id="patient" name="patientId" required>
            <option value="">Выберите пациента</option>
            <!-- Используем Thymeleaf для отображения списка пациентов -->
            <option th:each="patient : ${patients}" th:value="${patient.id}" th:text="${patient.name}"></option>
        </select>
    </div>
    <div class="form-group">
        <label for="startDate">Дата начала:</label>
        <input type="text" id="startDate" name="startDate" required>
    </div>
    <div class="form-group">
        <label for="endDate">Дата конца:</label>
        <input type="text" id="endDate" name="endDate" required>
    </div>
    <button type="submit">Добавить </button>
</form>
</section>
</body>
</html>
