<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доктора</title>
    <style>

        nav {
            text-align: center;
            background-color: #333; /* Цвет фона */
            padding: 10px 0; /* Внутренние отступы по вертикали и горизонтали */
        }

        nav ul {
            list-style-type: none; /* Убираем маркеры списка */
            padding: 0;
            margin: 0;
        }

        nav ul li {

            display: inline; /* Располагаем элементы горизонтально */
        }

        nav ul li a {
            color: #fff; /* Цвет текста */
            text-decoration: none; /* Убираем подчеркивание ссылок */
            padding: 10px 20px; /* Внутренние отступы по вертикали и горизонтали */
            display: inline-block; /* Отображаем как блочные элементы */
        }

        nav ul li a:hover {
            background-color: #555; /* Изменение цвета при наведении курсора */
        }
        #doctors {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
        }

        .doctor {
            width: 300px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        .doctor img {
            width: 120px;
            height: 120px;
            border-radius: 30%;
            margin-bottom: 10px;
        }

        .doctor h3 {
            margin-top: 0;
            font-size: 1.2em;
        }

        .doctor p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Главная</a></li>
        <li><a href="/appointments">Записи к доктору Mail</a></li>
        <li><a href="/doctors">Наши врачи </a></li>
        <li><a href="/doctor/doctors">Наши врачи Бд</a></li>
        <li><a href="/patient">Регистрация пацыентов</a></li>
        <li><a href="/register">Mail</a></li>
        <li><a href="/diseaseslist">Лист Больных</a></li>
        <li><a href="/statistics">Статистика Больных</a></li>
        <li><a href="/doctor/add">Добавить доктора</a></li>
    </ul>
</nav>

<section id="doctors">
    <div class="doctor">
        <img src="/pic/vasa.jpg" alt="Доктор Шмило">
        <h3>Доктор Шмило</h3>
        <p>Акушер-гинеколог</p>
        <p>Вт-Ср: 9:00-17:00</p>
        <a href="/login" class="btn">Записаться на прием</a>
    </div>

    <div class="doctor">
        <img src="/pic/Vlada.jpg" alt="Доктор Иванов">
        <h3>Доктор Жукова</h3>
        <p>Терапевт</p>
        <p>Пн-Пт: 9:00-17:00</p>
        <a href="/register" class="btn">Записаться на прием</a>
    </div>

    <div class="doctor">
        <img src="/pic/Default_Doctor_Neurologist_2.jpg" alt="Доктор Петров">
        <h3>Доктор Петров</h3>
        <p>Хирург</p>
        <p>Вт-Сб: 10:00-18:00</p>
        <a href="/register" class="btn">Записаться на прием</a>
    </div>

    <div class="doctor">
        <img src="/pic/Default_Doctor_Neurologist_3.jpg" alt="Доктор Сидорова">
        <h3>Доктор Сидорова</h3>
        <p>Педиатр</p>
        <p>Пн-Ср: 8:00-16:00</p>
        <a href="/register" class="btn">Записаться на прием</a>
    </div>

    <div class="doctor">
        <img src="/pic/Default_Doctor_Ophthalmologist_1.jpg" alt="Доктор Смирнов">
        <h3>Доктор Смирнов</h3>
        <p>Офтальмолог</p>
        <p>Пн-Чт: 8:00-16:00</p>
        <a href="/register" class="btn">Записаться на прием</a>
    </div>

    <div class="doctor">
        <img src="/pic/Default_Doctor_Pediatrician_0.jpg" alt="Доктор Козлов">
        <h3>Доктор Козлов</h3>
        <p>Стоматолог</p>
        <p>Вт-Ср: 9:00-17:00</p>
        <a href="/register" class="btn">Записаться на прием</a>
    </div>

    <div class="doctor">
        <img src="/pic/Default_Doctor_Pediatrician_2.jpg" alt="Доктор Федорова">
        <h3>Доктор Федорова</h3>
        <p>Акушер-гинеколог</p>
        <p>Пн-Пт: 10:00-18:00</p>
        <a href="/register" class="btn">Записаться на прием</a>
    </div>

    <div class="doctor">
        <img src="/pic/Default_Doctor_Surgeon_1.jpg" alt="Доктор Николаев">
        <h3>Доктор Николаев</h3>
        <p>Невролог</p>
        <p>Ср-Пт: 8:00-16:00</p>
        <a href="/register" class="btn">Записаться на прием</a>
    </div>

    <div class="doctor">
        <img src="/pic/Default_DoctorObstetriciangynecologist_3.jpg" alt="Доктор Васильев">
        <h3>Доктор Васильев</h3>
        <p>Кардиолог</p>
        <p>Пн-Чт: 10:00-18:00</p>
        <a href="/register" class="btn">Записаться на прием</a>
    </div>

    <div class="doctor">
        <img src="/pic/Default_Doctor_2.jpg" alt="Доктор Григорьев">
        <h3>Доктор Григорьев</h3>
        <p>Эндокринолог</p>
        <p>Пн-Ср: 9:00-17:00</p>
        <a href="/register" class="btn">Записаться на прием</a>
    </div>

</section>

</body>
<script>
    const images = document.querySelectorAll('.doctor img');

    images.forEach(img => {
        img.addEventListener('click', function() {
            // Создаем новый элемент для показа изображения на весь экран
            const fullscreenImage = document.createElement('div');
            fullscreenImage.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.8);
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 9999;
            `;

            // Создаем изображение на весь экран
            const imgFullscreen = document.createElement('img');
            imgFullscreen.src = this.src;
            imgFullscreen.style.cssText = `
                max-width: 90%;
                max-height: 90%;
            `;

            // Добавляем обработчик события для закрытия изображения при клике
            fullscreenImage.addEventListener('click', function() {
                this.remove();
            });

            // Добавляем изображение на весь экран к body
            fullscreenImage.appendChild(imgFullscreen);
            document.body.appendChild(fullscreenImage);
        });
    });
</script>
</html>
