<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашняя страница</title>
    <link rel="stylesheet" href="styles.css">
    <style>


        .video-header {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Помещаем видео под текстом */
        }

        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Заполняем контейнер видео */
        }

        .header-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Центрируем текст */
            text-align: center;
            color: #fff; /* Цвет текста */
            z-index: 1; /* Помещаем текст поверх видео */
        }

        nav {
            text-align: center;
            background-color: #333; /* Цвет фона */
            padding: 10px 0; /* Внутренние отступы по вертикали и горизонтали */
        }

        nav ul {
            list-style-type: none; /* Убираем маркеры списка */
            padding: 0;
            margin: 0;
        }

        nav ul li {

            display: inline; /* Располагаем элементы горизонтально */
        }

        nav ul li a {
            color: #fff; /* Цвет текста */
            text-decoration: none; /* Убираем подчеркивание ссылок */
            padding: 10px 20px; /* Внутренние отступы по вертикали и горизонтали */
            display: inline-block; /* Отображаем как блочные элементы */
        }

        nav ul li a:hover {
            background-color: #555; /* Изменение цвета при наведении курсора */
        }

        header {
            position: relative;
            width: 100%;
            height: 100vh; /* Высота экрана */
            overflow: hidden; /* Скрываем лишнее содержимое, если оно есть */
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .video-container iframe {
            width: 100%;
            height: 100%;
        }

        section {
            margin-bottom: 30px; /* Отступ снизу между секциями */
        }

        .service {
            width: calc(25% - 30px); /* Ширина блока с учетом отступов между блоками */
            border-radius: 30px;
            text-align: center; /* Размещение содержимого по центру */
            padding: 30px; /* Внутренние отступы */
            margin-right: 30px; /* Отступ справа между блоками */
            margin-bottom: 30px; /* Отступ снизу между блоками */
            transition: box-shadow 0.3s; /* Плавное изменение тени при наведении на секцию */
            display: inline-block; /* Для расположения блоков в ряд */
            vertical-align: top; /* Выравнивание по верхнему краю */
        }

        /* Последний элемент в ряду не имеет отступа справа */
        .service:nth-child(4n) {
            margin-right: 0;
        }

        .service:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Тень при наведении на секцию */
        }




        .service img {
            width: 300px; /* Ширина изображения */
            height: auto; /* Автоматическая высота изображения */
            display: block; /* Размещение изображения в блочном формате */
            margin: 0 auto; /* Расположение изображения по центру */
        }

        .service h3 {
            margin-top: 20px; /* Отступ сверху для заголовка */
            font-size: 1.2em; /* Размер шрифта заголовка */
        }

        .service p {
            margin-bottom: 20px; /* Отступ снизу для абзацев */
        }







        .about {
            text-align: center; /* Выравнивание контента по центру */
            padding: 30px; /* Внутренние отступы вокруг содержимого */
            border-radius: 20px;
        }

        .about img {
            display: block; /* Размещаем изображение в блочном формате */
            margin: 0 auto 30px; /* Автоматический отступ сверху и снизу, а по горизонтали - auto, чтобы изображение было по центру */
            max-width: 500px; /* Максимальная ширина изображения равна ширине секции */
            height: auto; /* Автоматическая высота изображения */
            border-radius: 30px;
        }

        .about p {
            margin-bottom: 20px; /* Отступ снизу для абзацев */
        }

        .about:hover {
            box-shadow: 0 0 20px rgba(80, 77, 77, 0.7); /* Тень при наведении на секцию */
        }

        footer {
            background-color: #333; /* Цвет фона подвала */
            color: #fff; /* Цвет текста в подвале */
            text-align: center; /* Выравнивание текста по центру */
            padding: 20px 0; /* Внутренние отступы сверху и снизу */
        }

        .footer-text {
            margin: 0; /* Удаление внешних отступов для абзаца */
        }



    </style>
</head>
<body class="body">

<nav>
    <ul>
        <li><a href="/">Главная</a></li>
        <li><a href="/appointments">Список</a></li>
        <li><a href="#services">Наши услуги</a></li>
        <li><a href="/doctors">Наши врачи</a></li>
        <li><a href="/login">Записаться</a></li>
        <li><a href="/register">Mail</a></li>
    </ul>
</nav>


<header class="video-header">
    <div class="video-container">
        <video autoplay loop muted>
            <source src="/hederVideoMain.mp4" type="video/mp4">

        </video>
    </div>
    <div class="header-content">
        <h1>Добро пожаловать <br><br>Vadim Kharovyuk Сlinic</h1>
    </div>
</header>


<section id="about"  class="about">
    <h1>О нашей клинике</h1>
    <img src="/pic/clinic_1.jpg" alt="clinic_1">


    <p>Добро пожаловать в нашу клинику! Мы предлагаем качественные медицинские услуги с учетом индивидуальных
        потребностей каждого пациента. Наша клиника оснащена современным оборудованием и наш персонал состоит из опытных
        и квалифицированных врачей, готовых обеспечить вас высококачественным медицинским обслуживанием.</p>
    <p>Мы стремимся создать уютную и дружелюбную атмосферу для наших пациентов, где каждый будет чувствовать себя
        комфортно и уверенно. Наша миссия - помогать людям сохранять и улучшать свое здоровье, предоставляя
        профессиональную и заботливую медицинскую помощь.</p>
    <p>Мы гордимся нашими достижениями и стремимся к постоянному совершенствованию. Наша клиника открыта для всех, кто
        нуждается в медицинской помощи, и мы готовы помочь вам достичь вашей цели по улучшению вашего здоровья и
        благополучия.</p>
</section>



<section id="services" >
    <h2 style="text-align: center">Наши услуги</h2>
    <p style="text-align: center">Здесь вы можете ознакомиться с предоставляемыми нашей клиникой медицинскими услугами и процедурами.</p>

    <div class="service">
        <img src="/pic/service1.jpg" alt="УЗИ">
        <h3>Ультразвуковое исследование (УЗИ)</h3>
        <p>Ультразвуковое исследование - это неинвазивная процедура, позволяющая получить детальные изображения
            внутренних органов и тканей с помощью ультразвуковых волн. Мы предлагаем высококачественное УЗИ-исследование
            под контролем опытных специалистов.</p>
    </div>

    <div class="service">
        <img src="/pic/service2.jpg" alt="ЭКГ">
        <h3>Электрокардиография (ЭКГ)</h3>
        <p>Электрокардиография (ЭКГ) - это метод исследования сердечной деятельности, позволяющий регистрировать
            электрическую активность сердца. Мы проводим ЭКГ с использованием современного оборудования и оцениваем
            результаты под контролем наших квалифицированных кардиологов.</p>
    </div>

    <div class="service">
        <img src="/pic/service3.jpg" alt="Физиотерапия">
        <h3>Физиотерапия</h3>
        <p>Физиотерапия - это комплекс лечебных процедур, основанных на использовании физических факторов (тепло, свет,
            электричество и т.д.) для восстановления здоровья и улучшения самочувствия. Мы предлагаем разнообразные
            методы физиотерапии, индивидуально подобранные для каждого пациента.</p>
    </div>

    <div class="service">
        <img src="/pic/service4.jpg" alt="Массаж">
        <h3>Массаж</h3>
        <p>Массаж - это эффективный способ расслабления мышц, снятия напряжения и улучшения кровообращения. Наши опытные
            массажисты предлагают различные виды массажа, адаптированные к индивидуальным потребностям каждого
            клиента.</p>
    </div>
    <div class="service">
        <img src="/pic/diagnostika.png" alt="Диагностика">
        <h3>Диагностика</h3>
        <p>Предоставляем широкий спектр диагностических процедур для точного выявления причин заболеваний и
            составления эффективного плана лечения.
        </p>
    </div>
    <div class="service">
        <img src="/pic/heal.jpg" alt="Лечение">
        <h3>Лечение</h3>
        <p>Наша клиника осуществляет высококачественное лечение различных заболеваний с использованием современных
            методов и технологий.
        </p>
    </div>
</section>


<footer>
    <p>Vadim Kharovyuk Сlinic</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6384.614475842986!2d30.870394100574885!3d36.85906411682703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14c3831b5311c537%3A0xa07c87b414ad7b48!2sBlue%20moon%20holiday%20villas!5e0!3m2!1sru!2str!4v1713292233357!5m2!1sru!2str"
            width="200" height="125" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>2021-2024</p>
</footer>



</body>
</html>
